FLASK_APP=src:create_app()
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=dev
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/vpn_admin

# JSONIFY_PRETTYPRINT_REGULAR=False

SECRET_KEY=have-a-nice-day
SECURITY_PASSWORD_SALT=have-a-nice-day
SECURITY_PASSWORD_HASH=bcrypt

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=yes
MAIL_USE_SSL=no
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
